spring.datasource.url = jdbc:mysql://localhost/suratmasuk
#jdbc:postgresql://localhost:5432/phb
# 
spring.datasource.username = root
spring.datasource.password = 
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#org.postgresql.Driver
# 

spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
#org.hibernate.dialect.PostgreSQL9Dialect
#                              

server.port = 8765